<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Home View Controller" id="BYZ-38-t0r" customClass="StartViewController" customModule="Quizwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z2u-jt-KYG">
                                <rect key="frame" x="82" y="123" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="n3l-Op-eBW"/>
                                    <constraint firstAttribute="width" constant="250" id="vv3-i4-Kld"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizwalk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t96-bN-8aV">
                                <rect key="frame" x="30" y="393" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wZ3-6l-Ze1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.32977885289999997" green="0.55278202340000004" blue="0.68978707900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPm-i9-pOW" customClass="StartButton" customModule="Quizwalk" customModuleProvider="target">
                                <rect key="frame" x="30" y="642" width="354" height="100"/>
                                <color key="backgroundColor" red="0.92911418204328633" green="0.95178144757899819" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sab-jU-km1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Lets Get Started">
                                    <color key="titleColor" red="0.32977885294372589" green="0.55278202342671978" blue="0.68978707901554404" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="TKg-oK-HPy" kind="show" id="BO6-ia-asT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t96-bN-8aV" secondAttribute="trailing" constant="30" id="4SP-jf-MfT"/>
                            <constraint firstItem="t96-bN-8aV" firstAttribute="top" secondItem="z2u-jt-KYG" secondAttribute="bottom" constant="20" id="7BQ-gw-aYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nPm-i9-pOW" secondAttribute="trailing" constant="30" id="82F-1A-880"/>
                            <constraint firstItem="z2u-jt-KYG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nz3-Lk-4M9"/>
                            <constraint firstItem="nPm-i9-pOW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UBY-pL-SwF"/>
                            <constraint firstItem="t96-bN-8aV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Xgx-3X-pde"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nPm-i9-pOW" secondAttribute="bottom" constant="120" id="jm2-c2-Jad"/>
                            <constraint firstItem="z2u-jt-KYG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-200" id="lCF-rB-18m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Kh-3P-3Ln"/>
                    <connections>
                        <outlet property="AnimationImage" destination="z2u-jt-KYG" id="MZo-iK-TjS"/>
                        <outlet property="myView" destination="8bC-Xf-vdC" id="NB2-H2-qNk"/>
                        <outlet property="startButton" destination="nPm-i9-pOW" id="WT7-g8-Lnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="139"/>
        </scene>
        <!--Quizwalk-->
        <scene sceneID="UAQ-qf-qee">
            <objects>
                <viewController id="TKg-oK-HPy" customClass="DifficultandRulesViewController" customModule="Quizwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R8T-Rv-dq1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg8-MQ-beJ" customClass="GameButton" customModule="Quizwalk" customModuleProvider="target">
                                <rect key="frame" x="20" y="656" width="374" height="95"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="ma2-9m-urm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Play Quizwalk">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Teb-UF-B5O" kind="show" id="hlK-BB-QJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI5-lE-9OA" customClass="OptionButton" customModule="Quizwalk" customModuleProvider="target">
                                <rect key="frame" x="229" y="568" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="NoL-Nv-yU6"/>
                                    <constraint firstAttribute="height" constant="60" id="bxQ-x1-bsc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="HARD"/>
                                <connections>
                                    <action selector="optionClicked:" destination="TKg-oK-HPy" eventType="touchUpInside" id="nI1-n6-pG8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOx-cq-Acr" customClass="OptionButton" customModule="Quizwalk" customModuleProvider="target">
                                <rect key="frame" x="65" y="568" width="120" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mVj-x5-UeC"/>
                                    <constraint firstAttribute="width" constant="120" id="phB-ad-2Uh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="EASY"/>
                                <connections>
                                    <action selector="optionClicked:" destination="TKg-oK-HPy" eventType="touchUpInside" id="zk0-3Q-qN8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quizwalk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="h4u-2u-pBp">
                                <rect key="frame" x="83.666666666666671" y="15" width="246.66666666666663" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nUu-74-KzI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <color key="textColor" red="0.32977885289999997" green="0.55278202340000004" blue="0.68978707900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="J7h-Ht-tPv">
                                <rect key="frame" x="20" y="105" width="374" height="435"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="Ge0-Nh-hHO"/>
                                </constraints>
                                <string key="text">                  Hello and welcome to Quizwalk  In order to play the game you have to go from question to question on the map. You can choose whatever order you want to answer in. When pressing an annotation there is two options. The first one you press the questionmark to open the question. The second one you press the information icon to show how far away you are from the question. When you press the annotation you will get the closest walking route to the question. If you dont feel like playing anymore you can press Finish Game. There you can see your score and your highscore and here you can also restart the game and also share your result with your friends.  RULES: - Choose Easy/Hard questions depending on what difficulty you wish. - To open a question you have to be less than 100m from the question.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wg8-MQ-beJ" firstAttribute="leading" secondItem="DqG-KS-hk9" secondAttribute="leading" constant="20" id="1Le-bU-arc"/>
                            <constraint firstItem="DqG-KS-hk9" firstAttribute="trailing" secondItem="J7h-Ht-tPv" secondAttribute="trailing" constant="20" id="217-1B-qA0"/>
                            <constraint firstItem="wg8-MQ-beJ" firstAttribute="top" secondItem="mOx-cq-Acr" secondAttribute="bottom" constant="28" id="3R0-DN-pvD"/>
                            <constraint firstItem="mOx-cq-Acr" firstAttribute="top" secondItem="J7h-Ht-tPv" secondAttribute="bottom" constant="28" id="5cq-eY-LXH"/>
                            <constraint firstItem="mOx-cq-Acr" firstAttribute="leading" secondItem="DqG-KS-hk9" secondAttribute="leading" constant="65" id="5fS-EF-BcA"/>
                            <constraint firstItem="J7h-Ht-tPv" firstAttribute="top" secondItem="h4u-2u-pBp" secondAttribute="bottom" constant="40" id="803-m4-ihi"/>
                            <constraint firstItem="DqG-KS-hk9" firstAttribute="trailing" secondItem="h4u-2u-pBp" secondAttribute="trailing" constant="83.670000000000002" id="IUe-5t-q6x"/>
                            <constraint firstItem="h4u-2u-pBp" firstAttribute="leading" secondItem="DqG-KS-hk9" secondAttribute="leading" constant="83.670000000000002" id="Lkd-vD-F6H"/>
                            <constraint firstItem="DqG-KS-hk9" firstAttribute="trailing" secondItem="wg8-MQ-beJ" secondAttribute="trailing" constant="20" id="ahv-Pt-VgQ"/>
                            <constraint firstItem="wg8-MQ-beJ" firstAttribute="top" secondItem="aI5-lE-9OA" secondAttribute="bottom" constant="28" id="b1h-PK-J4T"/>
                            <constraint firstItem="DqG-KS-hk9" firstAttribute="bottom" secondItem="wg8-MQ-beJ" secondAttribute="bottom" constant="57" id="hzA-NE-bzS"/>
                            <constraint firstItem="J7h-Ht-tPv" firstAttribute="leading" secondItem="DqG-KS-hk9" secondAttribute="leading" constant="20" id="nWh-bf-1qi"/>
                            <constraint firstItem="DqG-KS-hk9" firstAttribute="trailing" secondItem="aI5-lE-9OA" secondAttribute="trailing" constant="65" id="r5O-EC-29y"/>
                            <constraint firstItem="h4u-2u-pBp" firstAttribute="centerX" secondItem="R8T-Rv-dq1" secondAttribute="centerX" id="sUI-eM-WGp"/>
                            <constraint firstItem="h4u-2u-pBp" firstAttribute="top" secondItem="DqG-KS-hk9" secondAttribute="top" constant="15" id="t9y-pp-FZT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DqG-KS-hk9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quizwalk" id="oOy-fV-lVX"/>
                    <connections>
                        <outlet property="EasyButton" destination="mOx-cq-Acr" id="LVv-bq-w2q"/>
                        <outlet property="HardButton" destination="aI5-lE-9OA" id="dc9-J7-PES"/>
                        <outlet property="PlayGameButton" destination="wg8-MQ-beJ" id="16p-Tq-iEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xM-VD-dEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628" y="139"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="iwq-7M-Aov">
            <objects>
                <viewController id="zie-fA-eeB" customClass="EndViewController" customModule="Quizwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ETl-vh-mll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ppJ-6c-Mbd">
                                <rect key="frame" x="20" y="60" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fTG-lo-hr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highscore" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-KX-sY6">
                                <rect key="frame" x="20" y="265.33333333333331" width="374" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mvy-Tc-dfy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H33-u6-hgU">
                                <rect key="frame" x="20" y="571" width="374" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.239258316" blue="0.84219154789999995" alpha="0.83868838030000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="vRe-L1-XdD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="32"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="zie-fA-eeB" eventType="touchUpInside" id="wuF-t0-Yot"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="52R-Q2-gxT">
                                <rect key="frame" x="115" y="340.33333333333331" width="184" height="65"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-xo-agq">
                                <rect key="frame" x="120" y="165" width="174" height="65.333333333333314"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwq-hB-Kga">
                                <rect key="frame" x="20" y="638" width="374" height="80"/>
                                <color key="backgroundColor" red="0.0" green="0.239258316" blue="0.84219154789999995" alpha="0.83868838030000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2h9-2M-U60"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="48"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BTS-bB-gen" kind="unwind" unwindAction="restartGameWith_unwindSegue:" id="4au-SH-KxF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OSd-3P-uah" firstAttribute="bottom" secondItem="Qwq-hB-Kga" secondAttribute="bottom" constant="90" id="4Zw-5O-QvE"/>
                            <constraint firstItem="OSd-3P-uah" firstAttribute="trailing" secondItem="ppJ-6c-Mbd" secondAttribute="trailing" constant="20" id="6o3-du-hCC"/>
                            <constraint firstItem="ob1-xo-agq" firstAttribute="top" secondItem="ppJ-6c-Mbd" secondAttribute="bottom" constant="45" id="ASC-cI-7Iy"/>
                            <constraint firstItem="52R-Q2-gxT" firstAttribute="top" secondItem="zzg-KX-sY6" secondAttribute="bottom" constant="15" id="FlA-cJ-tTJ"/>
                            <constraint firstItem="52R-Q2-gxT" firstAttribute="leading" secondItem="OSd-3P-uah" secondAttribute="leading" constant="115" id="G37-Wm-1ej"/>
                            <constraint firstItem="ob1-xo-agq" firstAttribute="leading" secondItem="OSd-3P-uah" secondAttribute="leading" constant="120" id="HLM-76-cYE"/>
                            <constraint firstItem="Qwq-hB-Kga" firstAttribute="leading" secondItem="OSd-3P-uah" secondAttribute="leading" constant="20" id="ReU-wa-z2f"/>
                            <constraint firstItem="H33-u6-hgU" firstAttribute="leading" secondItem="OSd-3P-uah" secondAttribute="leading" constant="20" id="UeW-8U-zl8"/>
                            <constraint firstItem="OSd-3P-uah" firstAttribute="trailing" secondItem="zzg-KX-sY6" secondAttribute="trailing" constant="20" id="Ufb-Xn-mnY"/>
                            <constraint firstItem="Qwq-hB-Kga" firstAttribute="top" secondItem="H33-u6-hgU" secondAttribute="bottom" constant="20" id="Vrr-3b-3he"/>
                            <constraint firstItem="OSd-3P-uah" firstAttribute="trailing" secondItem="H33-u6-hgU" secondAttribute="trailing" constant="20" id="Wj6-Ya-r2N"/>
                            <constraint firstItem="OSd-3P-uah" firstAttribute="trailing" secondItem="52R-Q2-gxT" secondAttribute="trailing" constant="115" id="ae0-7a-vkt"/>
                            <constraint firstItem="zzg-KX-sY6" firstAttribute="leading" secondItem="OSd-3P-uah" secondAttribute="leading" constant="20" id="bUi-1o-Bp9"/>
                            <constraint firstItem="ppJ-6c-Mbd" firstAttribute="top" secondItem="OSd-3P-uah" secondAttribute="top" constant="60" id="k1R-W9-t5P"/>
                            <constraint firstItem="OSd-3P-uah" firstAttribute="trailing" secondItem="Qwq-hB-Kga" secondAttribute="trailing" constant="20" id="mje-kq-hKK"/>
                            <constraint firstItem="zzg-KX-sY6" firstAttribute="top" secondItem="ob1-xo-agq" secondAttribute="bottom" constant="35" id="qWd-Ho-tMx"/>
                            <constraint firstItem="OSd-3P-uah" firstAttribute="trailing" secondItem="ob1-xo-agq" secondAttribute="trailing" constant="120" id="rW2-a0-6bZ"/>
                            <constraint firstItem="ppJ-6c-Mbd" firstAttribute="leading" secondItem="OSd-3P-uah" secondAttribute="leading" constant="20" id="sgW-wJ-JSt"/>
                            <constraint firstItem="zzg-KX-sY6" firstAttribute="top" secondItem="ob1-xo-agq" secondAttribute="bottom" constant="35" id="wFW-Y4-EYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OSd-3P-uah"/>
                    </view>
                    <navigationItem key="navigationItem" id="FGj-xj-U7A"/>
                    <connections>
                        <outlet property="label1" destination="ppJ-6c-Mbd" id="oFS-2W-hgw"/>
                        <outlet property="label2" destination="ob1-xo-agq" id="BQw-ot-t0V"/>
                        <outlet property="label3" destination="zzg-KX-sY6" id="R8N-i0-EhN"/>
                        <outlet property="label4" destination="52R-Q2-gxT" id="0a8-BK-RmD"/>
                        <outlet property="restartButton" destination="Qwq-hB-Kga" id="Q9Z-Wp-v7h"/>
                        <outlet property="shareButton" destination="H33-u6-hgU" id="LWJ-Sp-Nlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVE-Fc-kJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="BTS-bB-gen" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4586" y="139"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="p3e-He-hs4">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Teb-UF-B5O" customClass="MapViewController" customModule="Quizwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0H6-Em-Kv6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="G9h-Pf-ph9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-fv-JbF">
                                <rect key="frame" x="265" y="748" width="129" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Finish Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="finishGameClicked:" destination="Teb-UF-B5O" eventType="touchUpInside" id="8Sr-xh-NCh"/>
                                    <segue destination="zie-fA-eeB" kind="show" identifier="highscore" id="23J-nj-FoT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score XX/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hO9-Rk-Iin">
                                <rect key="frame" x="20" y="748" width="131" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XE5-MF-Ndg" firstAttribute="trailing" secondItem="MdV-fv-JbF" secondAttribute="trailing" constant="20" id="0Me-PG-2Q2"/>
                            <constraint firstItem="hO9-Rk-Iin" firstAttribute="leading" secondItem="XE5-MF-Ndg" secondAttribute="leading" constant="20" id="1gE-aE-GGe"/>
                            <constraint firstItem="G9h-Pf-ph9" firstAttribute="top" secondItem="XE5-MF-Ndg" secondAttribute="top" id="4FV-vB-LmG"/>
                            <constraint firstItem="G9h-Pf-ph9" firstAttribute="trailing" secondItem="XE5-MF-Ndg" secondAttribute="trailing" id="4IV-4M-eI3"/>
                            <constraint firstItem="MdV-fv-JbF" firstAttribute="top" secondItem="G9h-Pf-ph9" secondAttribute="bottom" id="7cI-SW-zjo"/>
                            <constraint firstAttribute="bottom" secondItem="MdV-fv-JbF" secondAttribute="bottom" constant="25" id="93B-g2-IRK"/>
                            <constraint firstAttribute="bottom" secondItem="hO9-Rk-Iin" secondAttribute="bottom" constant="25" id="Edp-8q-yjg"/>
                            <constraint firstItem="hO9-Rk-Iin" firstAttribute="top" secondItem="G9h-Pf-ph9" secondAttribute="bottom" id="guA-2E-2TC"/>
                            <constraint firstItem="XE5-MF-Ndg" firstAttribute="bottom" secondItem="G9h-Pf-ph9" secondAttribute="bottom" constant="60" id="hCA-Zw-2Q9"/>
                            <constraint firstItem="G9h-Pf-ph9" firstAttribute="leading" secondItem="XE5-MF-Ndg" secondAttribute="leading" id="hYT-xw-rhz"/>
                            <constraint firstItem="MdV-fv-JbF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hO9-Rk-Iin" secondAttribute="trailing" constant="8" symbolic="YES" id="snM-Ei-HiZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XE5-MF-Ndg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Osk-UQ-eJu"/>
                    <connections>
                        <outlet property="mapView" destination="G9h-Pf-ph9" id="YaF-oz-BqF"/>
                        <outlet property="scoreLabel" destination="hO9-Rk-Iin" id="4Hz-EE-VlE"/>
                        <segue destination="o1N-dt-ffM" kind="presentation" identifier="question" id="Rh2-X1-zzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8s-ny-5D3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3622" y="139"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="mlR-CF-cMC">
            <objects>
                <viewController id="o1N-dt-ffM" customClass="QuizViewController" customModule="Quizwalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYR-I1-o2s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MM3-iO-S5E">
                                <rect key="frame" x="20" y="568" width="374" height="240"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-Ct-hkl" customClass="QuizButton" customModule="Quizwalk" customModuleProvider="target">
                                        <rect key="frame" x="10" y="85" width="168.33333333333334" height="65"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="UCI-Z2-Sdj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="o1N-dt-ffM" eventType="touchUpInside" id="IWQ-nR-5Ue"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEo-le-wxL" customClass="QuizButton" customModule="Quizwalk" customModuleProvider="target">
                                        <rect key="frame" x="195.66666666666663" y="10" width="168.33333333333337" height="65"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="5iE-2z-SCn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="o1N-dt-ffM" eventType="touchUpInside" id="n02-5N-D4T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsx-nw-xJi" customClass="QuizButton" customModule="Quizwalk" customModuleProvider="target">
                                        <rect key="frame" x="195.66666666666663" y="85" width="168.33333333333337" height="65"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="4Er-ir-HjJ"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="o1N-dt-ffM" eventType="touchUpInside" id="3Tw-HA-APw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHZ-WD-N5q" customClass="CloseButton" customModule="Quizwalk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165" width="374" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ToS-Pr-u1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <state key="normal" title="CLOSE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="VLu-Ue-ZKI" kind="unwind" unwindAction="updateScoreWith_unwindSegue:" id="wd3-B2-Ap3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wMb-FC-gFW" customClass="QuizButton" customModule="Quizwalk" customModuleProvider="target">
                                        <rect key="frame" x="8" y="12" width="168.33333333333334" height="65"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="Cic-fU-1Sb"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonClicked:" destination="o1N-dt-ffM" eventType="touchUpInside" id="2iY-qM-nqw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="jEo-le-wxL" firstAttribute="width" secondItem="MM3-iO-S5E" secondAttribute="width" multiplier="45%" id="5Fo-HF-qIE"/>
                                    <constraint firstAttribute="trailing" secondItem="wsx-nw-xJi" secondAttribute="trailing" constant="10" id="AdU-Uf-Veh"/>
                                    <constraint firstItem="fgA-Ct-hkl" firstAttribute="leading" secondItem="MM3-iO-S5E" secondAttribute="leading" constant="10" id="Cnn-8g-7bi"/>
                                    <constraint firstItem="wsx-nw-xJi" firstAttribute="top" secondItem="jEo-le-wxL" secondAttribute="bottom" constant="10" id="OyL-zp-vRn"/>
                                    <constraint firstItem="fgA-Ct-hkl" firstAttribute="top" secondItem="wMb-FC-gFW" secondAttribute="bottom" constant="10" id="PBy-1X-siF"/>
                                    <constraint firstItem="wsx-nw-xJi" firstAttribute="width" secondItem="MM3-iO-S5E" secondAttribute="width" multiplier="45%" id="PJo-OG-jYb"/>
                                    <constraint firstAttribute="height" constant="240" id="Wka-dX-os9"/>
                                    <constraint firstAttribute="trailing" secondItem="jEo-le-wxL" secondAttribute="trailing" constant="10" id="an7-OA-2JM"/>
                                    <constraint firstItem="wMb-FC-gFW" firstAttribute="width" secondItem="MM3-iO-S5E" secondAttribute="width" multiplier="45%" id="ccI-4b-nYw"/>
                                    <constraint firstItem="xHZ-WD-N5q" firstAttribute="top" secondItem="wsx-nw-xJi" secondAttribute="bottom" constant="15" id="dPq-on-Kug"/>
                                    <constraint firstItem="wMb-FC-gFW" firstAttribute="top" secondItem="MM3-iO-S5E" secondAttribute="top" constant="10" id="gMG-QW-PJU"/>
                                    <constraint firstItem="wMb-FC-gFW" firstAttribute="leading" secondItem="MM3-iO-S5E" secondAttribute="leading" constant="10" id="lK7-Fr-fy3"/>
                                    <constraint firstAttribute="trailing" secondItem="xHZ-WD-N5q" secondAttribute="trailing" id="ouz-gp-gjr"/>
                                    <constraint firstItem="xHZ-WD-N5q" firstAttribute="width" secondItem="MM3-iO-S5E" secondAttribute="width" multiplier="100%" id="pIz-pZ-uEW"/>
                                    <constraint firstItem="fgA-Ct-hkl" firstAttribute="width" secondItem="MM3-iO-S5E" secondAttribute="width" multiplier="45%" id="vbA-QF-vBV"/>
                                    <constraint firstItem="jEo-le-wxL" firstAttribute="top" secondItem="MM3-iO-S5E" secondAttribute="top" constant="10" id="yTl-RK-dqB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92w-sa-kaq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question XX/10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="t4A-y7-6Yk">
                                        <rect key="frame" x="30" y="30" width="149.66666666666666" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B1G-Mr-CeG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.64999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score XX/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEN-R4-Ebf">
                                        <rect key="frame" x="265" y="30" width="119" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mVH-fn-Zy3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="t4A-y7-6Yk" firstAttribute="top" secondItem="92w-sa-kaq" secondAttribute="top" constant="30" id="6cf-t2-ivR"/>
                                    <constraint firstItem="t4A-y7-6Yk" firstAttribute="leading" secondItem="92w-sa-kaq" secondAttribute="leading" constant="30" id="H7W-r8-fIa"/>
                                    <constraint firstItem="t4A-y7-6Yk" firstAttribute="leading" secondItem="92w-sa-kaq" secondAttribute="leading" constant="30" id="SXq-EZ-Epo"/>
                                    <constraint firstAttribute="height" constant="70" id="VTa-Rf-kUf"/>
                                    <constraint firstItem="JEN-R4-Ebf" firstAttribute="top" secondItem="92w-sa-kaq" secondAttribute="top" constant="30" id="iip-8g-hQa"/>
                                    <constraint firstAttribute="trailing" secondItem="JEN-R4-Ebf" secondAttribute="trailing" constant="30" id="uH7-La-l55"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kha-sb-60C">
                                <rect key="frame" x="0.0" y="70" width="414" height="498"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuestionLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="NRJ-Y7-VkU">
                                        <rect key="frame" x="20" y="414" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGg-zB-bnM">
                                        <rect key="frame" x="0.0" y="494" width="414" height="4"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="7XK-1k-y9E"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTR-4g-JHb">
                                        <rect key="frame" x="30" y="50" width="354" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="yn4-h5-9RB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SGg-zB-bnM" secondAttribute="trailing" id="8pT-R1-G5O"/>
                                    <constraint firstAttribute="trailing" secondItem="WTR-4g-JHb" secondAttribute="trailing" constant="30" id="Dwp-Yf-Kuz"/>
                                    <constraint firstAttribute="bottom" secondItem="NRJ-Y7-VkU" secondAttribute="bottom" constant="60" id="E5z-WF-D6l"/>
                                    <constraint firstItem="WTR-4g-JHb" firstAttribute="centerX" secondItem="Kha-sb-60C" secondAttribute="centerX" id="Gt0-Pc-mSe"/>
                                    <constraint firstItem="SGg-zB-bnM" firstAttribute="leading" secondItem="Kha-sb-60C" secondAttribute="leading" id="IkM-7G-2Tz"/>
                                    <constraint firstItem="NRJ-Y7-VkU" firstAttribute="leading" secondItem="Kha-sb-60C" secondAttribute="leading" constant="20" id="JCi-dg-eY9"/>
                                    <constraint firstItem="NRJ-Y7-VkU" firstAttribute="centerX" secondItem="Kha-sb-60C" secondAttribute="centerX" id="TCX-b5-1a0"/>
                                    <constraint firstAttribute="trailing" secondItem="NRJ-Y7-VkU" secondAttribute="trailing" constant="20" id="WyZ-oq-TK2"/>
                                    <constraint firstAttribute="bottom" secondItem="SGg-zB-bnM" secondAttribute="bottom" id="ieK-Fg-RYA"/>
                                    <constraint firstItem="WTR-4g-JHb" firstAttribute="leading" secondItem="Kha-sb-60C" secondAttribute="leading" constant="30" id="qHT-LC-9kf"/>
                                    <constraint firstItem="WTR-4g-JHb" firstAttribute="top" secondItem="Kha-sb-60C" secondAttribute="top" constant="50" id="unQ-e4-9bT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kha-sb-60C" firstAttribute="leading" secondItem="pSv-HF-Zxh" secondAttribute="leading" id="1iS-7O-HPL"/>
                            <constraint firstItem="Kha-sb-60C" firstAttribute="trailing" secondItem="pSv-HF-Zxh" secondAttribute="trailing" id="9XO-B6-w98"/>
                            <constraint firstItem="92w-sa-kaq" firstAttribute="top" secondItem="PYR-I1-o2s" secondAttribute="top" id="KCx-Sb-iR5"/>
                            <constraint firstItem="MM3-iO-S5E" firstAttribute="leading" secondItem="pSv-HF-Zxh" secondAttribute="leading" constant="20" id="a5W-VB-zlz"/>
                            <constraint firstItem="92w-sa-kaq" firstAttribute="trailing" secondItem="pSv-HF-Zxh" secondAttribute="trailing" id="aCq-fn-a88"/>
                            <constraint firstItem="MM3-iO-S5E" firstAttribute="top" secondItem="Kha-sb-60C" secondAttribute="bottom" id="cnd-5H-CrW"/>
                            <constraint firstItem="pSv-HF-Zxh" firstAttribute="trailing" secondItem="MM3-iO-S5E" secondAttribute="trailing" constant="20" id="ddI-eZ-TKO"/>
                            <constraint firstItem="92w-sa-kaq" firstAttribute="leading" secondItem="pSv-HF-Zxh" secondAttribute="leading" id="i0j-jZ-wwB"/>
                            <constraint firstItem="Kha-sb-60C" firstAttribute="top" secondItem="92w-sa-kaq" secondAttribute="bottom" id="ihF-2E-A69"/>
                            <constraint firstItem="MM3-iO-S5E" firstAttribute="bottom" secondItem="pSv-HF-Zxh" secondAttribute="bottom" id="qiT-bn-t2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSv-HF-Zxh"/>
                    </view>
                    <navigationItem key="navigationItem" id="djy-KZ-v1C"/>
                    <connections>
                        <outlet property="backButton" destination="xHZ-WD-N5q" id="4au-GF-9nz"/>
                        <outlet property="choice1" destination="wMb-FC-gFW" id="d8C-5k-bjz"/>
                        <outlet property="choice2" destination="jEo-le-wxL" id="nEN-MI-JL8"/>
                        <outlet property="choice3" destination="fgA-Ct-hkl" id="z6K-V7-wRu"/>
                        <outlet property="choice4" destination="wsx-nw-xJi" id="BZW-c4-TiA"/>
                        <outlet property="questionCounter" destination="t4A-y7-6Yk" id="QSY-Xz-D84"/>
                        <outlet property="questionImage" destination="WTR-4g-JHb" id="zry-Y9-Obt"/>
                        <outlet property="questionLabel" destination="NRJ-Y7-VkU" id="wGw-dd-Aw8"/>
                        <outlet property="scoreLabel" destination="JEN-R4-Ebf" id="A6X-d8-hG8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNc-xE-eMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="VLu-Ue-ZKI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3622" y="857"/>
        </scene>
    </scenes>
</document>
